spring.application.name=api
# PostgreSQL database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/worktracker
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# # JWT properties
jwt.secret=azzngp1zuh4m46Pl0u4ndto+J12A4SzGqJ6w4RhY7ZE=
jwt.expiration_token=900000 # 15 minutes
jwt.expiration_refresh_token=2592000000 # 30 days
# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

